1607320228879	Delete elements
1607333567439	Delete element
1607338396506	Delete element
1607339706545	Delete element
1607344181962	Delete element
1607345694858	Delete element
1607345928738	Delete element
1607414249004	Delete element
1607414329578	Rename resource 'application-dev.properties'
1607414567200	Delete element
1607414580161	Rename resource 'applications-dev.properties'
1607414583117	Delete element
1607414631802	Delete element
1607414667704	Rename resource 'application-dev.properties'
1607414677262	Rename resource 'applications-dev.properties'
1607414763649	Delete element
1607419200373	Delete element
1607419224360	Delete element
1607420277182	Delete element
1607420279070	Delete element
1607423413146	Delete element
1607423416994	Delete element
1607503683455	Delete element
